# Domains

ROCKETCHAT_HOST=chat.marwan.pro
GITEA_HOST=git.marwan.pro
PORTAINER_HOST=docker.marwan.pro
OWNCLOUD_HOST=cloud.marwan.pro
ADMINER_HOST=sql.marwan.pro
WORDPRESS_HOST=blog.marwan.pro
TRAEFIK_HOST=proxy.marwan.pro
FREEIPA_HOST=ipa.marwan.pro

# Password Config

TRAEFIK_MAIL=marwan69120@live.fr
ADMIN_PASSWORD=testpass
WORDPRESS_PASSWD=testpass
IPA_PASSWD=testpass
IPA_DOMAIN=marwan.pro
